name: .NET

on:
  push:
    branches: [ Integration ]
  pull_request:
    branches: [ Integration ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Publish NuGet
      # You may pin to the exact commit or the version.
      # uses: brandedoutcast/publish-nuget@c12b8546b67672ee38ac87bea491ac94a587f7cc
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: "PushbulletSharp"
        # NuGet package id, used for version detection & defaults to project name
        PACKAGE_NAME: "PushbulletSharp"
        # API key to authenticate with NuGet server
        NUGET_KEY: "17ded98493732c649f2474e78890ff567767b26b"
        # NuGet server uri hosting the packages, defaults to https://api.nuget.org
        NUGET_SOURCE: "https://nuget.pkg.github.com/kekonn/index.json"
